# LDIF Export for dc=asrlab,dc=lan
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 20
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 13, 2017 5:39 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=asrlab,dc=lan
dn: dc=asrlab,dc=lan
dc: asrlab
o: ASR
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=asrlab,dc=lan
dn: cn=admin,dc=asrlab,dc=lan
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}B2z2Qgbo7SjFZyM48lesDyYYmk/cWxNa

# Entry 3: ou=groups,dc=asrlab,dc=lan
dn: ou=groups,dc=asrlab,dc=lan
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=administration,ou=groups,dc=asrlab,dc=lan
dn: cn=administration,ou=groups,dc=asrlab,dc=lan
cn: administration
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 5: cn=comptabilite,ou=groups,dc=asrlab,dc=lan
dn: cn=comptabilite,ou=groups,dc=asrlab,dc=lan
cn: comptabilite
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: cn=direction,ou=groups,dc=asrlab,dc=lan
dn: cn=direction,ou=groups,dc=asrlab,dc=lan
cn: direction
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 7: cn=salaries,ou=groups,dc=asrlab,dc=lan
dn: cn=salaries,ou=groups,dc=asrlab,dc=lan
cn: salaries
gidnumber: 503
objectclass: posixGroup
objectclass: top

# Entry 8: ou=users,dc=asrlab,dc=lan
dn: ou=users,dc=asrlab,dc=lan
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: cn=Axelle Ziegler,ou=users,dc=asrlab,dc=lan
dn: cn=Axelle Ziegler,ou=users,dc=asrlab,dc=lan
cn: Axelle Ziegler
gidnumber: 500
givenname: Axelle
homedirectory: /home/users/axelle
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ziegler
uid: axelle
uidnumber: 1001
userpassword: {MD5}Ap8PWeugkDfYGc+BhO/1Vw==

# Entry 10: cn=bruno,ou=users,dc=asrlab,dc=lan
dn: cn=bruno,ou=users,dc=asrlab,dc=lan
cn: bruno
gidnumber: 503
givenname: bruno
homedirectory: /home/users/bruno
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: bruno
uidnumber: 1010
userpassword: {MD5}45KKO8S+RlFqozp5u9/bCA==

# Entry 11: cn=elodie,ou=users,dc=asrlab,dc=lan
dn: cn=elodie,ou=users,dc=asrlab,dc=lan
cn: elodie
gidnumber: 503
givenname: elodie
homedirectory: /home/users/elodie
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: elodie
uidnumber: 1011
userpassword: {MD5}2fuKBX+yrxyclVfknu591A==

# Entry 12: cn=Emmanuel Carli,ou=users,dc=asrlab,dc=lan
dn: cn=Emmanuel Carli,ou=users,dc=asrlab,dc=lan
cn: Emmanuel Carli
gidnumber: 500
givenname: Emmanuel
homedirectory: /home/users/emmanuel
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Carli
uid: emmanuel
uidnumber: 1000
userpassword: {MD5}DQ3oE8EQVJjjQ13S+/f6Jg==

# Entry 13: cn=gerard,ou=users,dc=asrlab,dc=lan
dn: cn=gerard,ou=users,dc=asrlab,dc=lan
cn: gerard
gidnumber: 501
givenname: gerard
homedirectory: /home/users/gerard
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: gerard
uidnumber: 1005
userpassword: {MD5}ZNi+Zh2KeUFutmYttR5xGA==

# Entry 14: cn=hadrien,ou=users,dc=asrlab,dc=lan
dn: cn=hadrien,ou=users,dc=asrlab,dc=lan
cn: hadrien
gidnumber: 503
givenname: hadrien
homedirectory: /home/users/hadrien
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: hadrien
uidnumber: 1009
userpassword: {MD5}PPVQE1cNSbWwhGrEcci0JQ==

# Entry 15: cn=jocelyne,ou=users,dc=asrlab,dc=lan
dn: cn=jocelyne,ou=users,dc=asrlab,dc=lan
cn: jocelyne
gidnumber: 501
givenname: jocelyne
homedirectory: /home/users/jocelyne
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: jocelyne
uidnumber: 1003
userpassword: {MD5}kwysVawEIi97wNyqzI7s0A==

# Entry 16: cn=leslie,ou=users,dc=asrlab,dc=lan
dn: cn=leslie,ou=users,dc=asrlab,dc=lan
cn: leslie
gidnumber: 502
givenname: leslie
homedirectory: /home/users/leslie
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: levois
uid: leslie
uidnumber: 1007
userpassword: {MD5}IbtbtRdY6rF11NZAM0q7oA==

# Entry 17: cn=marc,ou=users,dc=asrlab,dc=lan
dn: cn=marc,ou=users,dc=asrlab,dc=lan
cn: marc
gidnumber: 502
givenname: marc
homedirectory: /home/users/marc
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: marc
uidnumber: 1008
userpassword: {MD5}l+HlnAN14PVcENQxTbIEZg==

# Entry 18: cn=nesrine,ou=users,dc=asrlab,dc=lan
dn: cn=nesrine,ou=users,dc=asrlab,dc=lan
cn: nesrine
gidnumber: 501
givenname: nesrine
homedirectory: /home/users/nesrine
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lll
uid: nesrine
uidnumber: 1004
userpassword: {MD5}Ms5ZPJjgbyDQ4K2dBmDfTA==

# Entry 19: cn=pierre-jean lllll,ou=users,dc=asrlab,dc=lan
dn: cn=pierre-jean lllll,ou=users,dc=asrlab,dc=lan
cn: pierre-jean lllll
gidnumber: 500
givenname: pierre-jean
homedirectory: /home/users/pierre-jean
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lllll
uid: pierre-jean
uidnumber: 1002
userpassword: {MD5}Z8EdoPkjYNkNBsg28V9ltw==

# Entry 20: cn=stephanie,ou=users,dc=asrlab,dc=lan
dn: cn=stephanie,ou=users,dc=asrlab,dc=lan
cn: stephanie
gidnumber: 502
givenname: stephanie
homedirectory: /home/users/stephanie
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: llll
uid: stephanie
uidnumber: 1006
userpassword: {MD5}WfKYePDKb/+iSF48XjtUQw==