{ "translations": {
    "Greetings {user}," : "أهلا بك {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "وجد برنامج خبيث في الملف الذي تريد ترفيعه, و قد تم حذفه.",
    "This email is a notification from {host}. Please, do not reply." : "هذا البريد الالكتروني من ال {host}. رجاء, لا تحاول الاجابه.",
    "File uploaded: {file}" : "تم ترفيع: {file}",
    "Antivirus Configuration" : "إعدادات مضاد الفيروسات",
    "Mode" : "النمط",
    "Executable" : "تشغيلي",
    "Daemon" : "خفي",
    "Not required in Executable Mode." : "غير ضروري في نمط \"القابل للتشغيل\"",
    "Host" : "المضيف",
    "Address of Antivirus Host." : "عنوان مضيف مضاد الفيروساات",
    "Port" : "المنفذ",
    "Port number of Antivirus Host." : "رقم منفذ مضيف مضاد الفيروسات",
    "Path to clamscan" : "المسار إلى clamscan",
    "Path to clamscan executable." : "المسار إلى برنامج clamscan",
    "Not required in Daemon Mode." : "غير ضروري في الوضع الخفي",
    "Only log" : "الإدراج في السجل فقط",
    "Delete file" : "حذف الملف",
    "Save" : "حفظ",
    "Advanced" : "تعديلات متقدمه",
    "Description" : "وصف"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}