{ "translations": {
    "Saved" : "Guardáu",
    "Clean" : "Llimpiu",
    "Infected" : "Infestáu",
    "Unchecked" : "Ensin comprobar",
    "Scanner exit status" : "Estáu de salida del escáner",
    "Scanner output" : "Salida del escáner",
    "Saving..." : "Guardando...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Atopose</strong> ficheru <strong>infestáu</strong>",
    "File %s is infected with %s" : "Ficheru %s ta infectáu con %s",
    "It is going to be deleted" : "Va ser desaniciáu",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s detectáu nel ficheru. La xuba nun pudo completase. ",
    "Virus detected! Can't upload the file %s" : "¡Virus deteutáu! Nun pue xubise'l ficheru %s",
    "Malware detected" : "Malware deteutáu",
    "Greetings {user}," : "Hola {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sentímoslo, pero deteutóse un malware nun ficheru que quies xubir y tuvo que desaniciase.",
    "This email is a notification from {host}. Please, do not reply." : "Esti corréu-e ye una notificación de {host}. Por favor, nun contestes al mensaxe.",
    "File uploaded: {file}" : "Ficheru xubíu: {file}",
    "Antivirus Configuration" : "Axustes d'Antivirus",
    "Mode" : "Mou",
    "Executable" : "Executable",
    "Daemon" : "Degorriu",
    "Daemon (Socket)" : "Degorriu (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Nun se requier nel mou executable.",
    "Host" : "Equipu",
    "Address of Antivirus Host." : "Direición del Host del Antivirus. ",
    "Port" : "Puertu",
    "Port number of Antivirus Host." : "Númberu de puertu del Host del Antivirus",
    "Stream Length" : "Llonxitú de la tresmisión",
    "ClamAV StreamMaxLength value in bytes." : "Valor StreamMaxLength del ClamAV en bytes.",
    "Path to clamscan" : "Camín al clamscan",
    "Path to clamscan executable." : "Camín al executable clamscan.",
    "Not required in Daemon Mode." : "Nun se requier nel mou degorriu.",
    "Extra command line options (comma-separated)" : "Opciones estra de la llínea de comandos (dixebraos por comes)",
    "Action for infected files found while scanning" : "Aición pa los ficheros infectaos que s'atopen mientres l'escanéu",
    "Only log" : "Namái rexistrar",
    "Delete file" : "Desanciar ficheru",
    "Save" : "Guardar",
    "Advanced" : "Avanzáu",
    "Rules" : "Regles",
    "Clear All" : "Llimpiar too",
    "Reset to defaults" : "Reafitar valores",
    "Match by" : "Que concasen por",
    "Scanner exit status or signature to search" : "Estáu de salida del escáner o robla pa guetar",
    "Description" : "Descripción",
    "Mark as" : "Conseñar como",
    "Add a rule" : "Amestar regla"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}