{ "translations": {
    "Saved" : "Saxlanıldı",
    "Clean" : "Təmizlə",
    "Infected" : "İnfeksiyalıdır",
    "Unchecked" : "Yoxlanılmamış",
    "Scanner exit status" : "Yoxlanışın çixiş statusu",
    "Scanner output" : "Yoxlanışın çixarışı",
    "Saving..." : "Saxlama...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Yoluxdurulmuş fayl</strong>  <strong>tapıldı</strong>",
    "File %s is infected with %s" : "Fayl %s bununla yoluxmuşdur %s",
    "It is going to be deleted" : "Bu silinməyə hazırlaşır",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Faylda virus %s tapıldı. Yüklənmə davam etdirilə bilməz.",
    "Virus detected! Can't upload the file %s" : "Virus təyin edildi! %s faylını yükləmək mümkün deyil",
    "Malware detected" : "Ziyankar proqram təminatı təyin edildi",
    "Greetings {user}," : "Salamlar {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Üzr istəyirik ancaq, sizin əlavə etmək istədiyiniz faylda pis niyyətli proqram təminatı tapildi və o silinəcək.",
    "This email is a notification from {host}. Please, do not reply." : "Bu xəbərdarlıq məktubu {host} ünvandan gələn məktubdur. Xahiş olunur cava yazmayasınız.",
    "File uploaded: {file}" : "Fayl serverə yükləndi: {file}",
    "Antivirus Configuration" : "Antivirus konfigurasiyası",
    "Mode" : "Rejim",
    "Executable" : "Yerinə yetirilən",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Yerinə yetirilmə rejimində tələb edilmir.",
    "Host" : "Şəbəkədə ünvan",
    "Address of Antivirus Host." : "Antivirus Host-un ünvanı.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Antivirus Hostun port nömrəsi.",
    "Stream Length" : "Axın uzunluğu",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength baytlarla olan mənası.",
    "Path to clamscan" : "clamscan-ın ünvanı",
    "Path to clamscan executable." : "Yerinə yetirilən clamscan ünvanı.",
    "Not required in Daemon Mode." : "Daemon rejimdə tələb edilmir.",
    "Extra command line options (comma-separated)" : "Əlavə əmrlər sətiri opsiyaları (vergüllərlə)",
    "Action for infected files found while scanning" : "Yoxlanış müddətində, infeksiyalı fayllar üçün tədbir ",
    "Only log" : "Yalnız jurnal",
    "Delete file" : "Faylı sil",
    "Save" : "Saxlamaq",
    "Advanced" : "İrəliləmiş",
    "Rules" : "Qaydalar",
    "Clear All" : "Hamısını sil",
    "Reset to defaults" : "Susmaya görə olan vəziyyətinə sıfırlamaq",
    "Match by" : "Buna uyğun",
    "Scanner exit status or signature to search" : "Yoxlanış çixiş statusu yada axtarış üçün imza",
    "Description" : "Açıqlanma",
    "Mark as" : "Kimi qeyd",
    "Add a rule" : "Qayda əlavə et"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}