{ "translations": {
    "Greetings {user}," : "Вітаю {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Выбачайце, але ў файле, які вы спрабавалі загрузіць, была выяўленая шкоднасная праграма і ён павінен быў быць выдалены.",
    "This email is a notification from {host}. Please, do not reply." : "Гэты ліст паведамленне ад {host}. Калі ласка, не адказвайце.",
    "File uploaded: {file}" : "Файл загружаны: {file}",
    "Antivirus Configuration" : "Канфігурацыі антывіруса",
    "Mode" : "Рэжым",
    "Advanced" : "Дасведчаны"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}