{ "translations": {
    "Saved" : "Запазване",
    "Clean" : "Чист",
    "Infected" : "Заразен",
    "Unchecked" : "Неизбран",
    "Scanner exit status" : "Краен статус на сканирането",
    "Scanner output" : "Доклад от сканирането",
    "Saving..." : "Запазване...",
    "Virus detected! Can't upload the file %s" : "Вирус открит! Неуспешно качване на файла %s.",
    "Malware detected" : "Вреден софтуер открит",
    "Greetings {user}," : "Поздрави {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Съжалявам, но бе вреден софтуер във файла, който се опита да качиш и се наложи да го изтрием. ",
    "This email is a notification from {host}. Please, do not reply." : "Този имейл е от {host}. Моля, не отговаряй. ",
    "File uploaded: {file}" : "Файлът качен: {file}",
    "Antivirus Configuration" : "Настройки на Антивирусната",
    "Mode" : "Режим",
    "Executable" : "Изпълним файл",
    "Daemon" : "Демон",
    "Daemon (Socket)" : "Демон (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Не е задължително в режим Изпълнимост",
    "Host" : "Сървър",
    "Address of Antivirus Host." : "Адрес на Антивирусният Сървър",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Порт на Анитивирусният Сървър",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength стойност в байтове.",
    "Path to clamscan" : "Път до clamscan",
    "Path to clamscan executable." : "Път до изпълнимия файл на clamscan",
    "Not required in Daemon Mode." : "Не е задължително в режим Демон",
    "Extra command line options (comma-separated)" : "Допълнителни параметри за командата(разделени със запетая)",
    "Action for infected files found while scanning" : "Действие, което да се предприеме при намиране на заразени файлове по време на сканиране",
    "Only log" : "Само доклад",
    "Delete file" : "Изтрий файла",
    "Save" : "Запиши",
    "Advanced" : "Допълнителни",
    "Rules" : "Правила",
    "Clear All" : "Изчисти всичко",
    "Reset to defaults" : "Възстанови първоначалните",
    "Match by" : "Сравни по",
    "Scanner exit status or signature to search" : "Търси по почерк или краен статус на сканирането",
    "Description" : "Описание",
    "Mark as" : "Отбележи като",
    "Add a rule" : "Добави правило"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}