{ "translations": {
    "Saved" : "Uloženo",
    "Clean" : "Čisté",
    "Infected" : "Infikováno",
    "Unchecked" : "Nezkontrolováno",
    "Scanner exit status" : "Návratová hodnota skeneru",
    "Scanner output" : "Výstup skeneru",
    "Saving..." : "Ukládám...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Infikované soubory</strong> byly <strong>nalezeny</strong>",
    "File %s is infected with %s" : "Soubor %s infikován %s",
    "It is going to be deleted" : "Bude smazáno",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V souboru byl detekován virus %s. Nahrání nelze dokončit.",
    "Virus detected! Can't upload the file %s" : "Byl detekován virus! Nelze nahrát soubor %s",
    "Malware detected" : "Detekován škodlivý software",
    "Greetings {user}," : "Vítejte {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Bohužel byl v odeslaném souboru nalezen malware, soubor musel být odstraněn.",
    "This email is a notification from {host}. Please, do not reply." : "Tento email je oznámení od {host}. Prosím, neodpovídejte na něj.",
    "File uploaded: {file}" : "Soubor odeslán: {file}",
    "Antivirus Configuration" : "Nastavení antiviru",
    "Mode" : "Režim",
    "Executable" : "Program",
    "Daemon" : "Démon",
    "Daemon (Socket)" : "Program na pozadí (Soket)",
    "Socket" : "Soket",
    "Clamav Socket." : "Soket ClamAV.",
    "Not required in Executable Mode." : "Není vyžadováno v režimu programu.",
    "Host" : "Počítač",
    "Address of Antivirus Host." : "Adresa počítače s antivirem.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Číslo portu počítače s antivirem.",
    "Stream Length" : "Délka proudu",
    "ClamAV StreamMaxLength value in bytes." : "Hodnota ClamAV StreamMaxLength v bytech.",
    "Path to clamscan" : "Cesta k clamscan",
    "Path to clamscan executable." : "Cesta k programu clamscan.",
    "Not required in Daemon Mode." : "Není vyžadováno v režimu démona.",
    "Extra command line options (comma-separated)" : "Další volby příkazové řádky (oddělené čárkou)",
    "Action for infected files found while scanning" : "Akce pro infikované soubory nalezené při prohledávání",
    "Only log" : "Pouze zaznamenat",
    "Delete file" : "Smazat soubor",
    "Save" : "Uložit",
    "Advanced" : "Pokročilé",
    "Rules" : "Pravidla",
    "Clear All" : "Vyčistit vše",
    "Reset to defaults" : "Změnit na výchozí",
    "Match by" : "Odpovídá těmto",
    "Scanner exit status or signature to search" : "Návratová hodnota skeneru nebo hledaný podpis",
    "Description" : "Popis",
    "Mark as" : "Označit jako",
    "Add a rule" : "Přidat pravidlo"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}