{ "translations": {
    "Saved" : "Gemt",
    "Clean" : "Rens",
    "Infected" : "Inficeret",
    "Unchecked" : "Ikke markeret",
    "Scanner exit status" : "Afslutningsstatus for skanner",
    "Scanner output" : "Skanner output",
    "Saving..." : "Gemmer...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Inficeret fil</strong> er blevet <strong>fundet</strong>",
    "File %s is infected with %s" : "Fil %s er inficeret med %s",
    "It is going to be deleted" : "Den vil blive slettet",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virussen %s blev registreret i filen. Upload kan ikke fuldføres.",
    "Virus detected! Can't upload the file %s" : "Virus fundet! Filen %s kan ikke uploades",
    "Malware detected" : "Malware fundet",
    "Greetings {user}," : "Velkommen {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men der blev identificeret malware i en fil, som du har forsøgt at uploade, og den måtte slettes.",
    "This email is a notification from {host}. Please, do not reply." : "Denne e-mail er en underretning fra {host}. Den kan ikke besvares.",
    "File uploaded: {file}" : "Fil uploadet: {file}",
    "Antivirus Configuration" : "Opsætning af antivirus",
    "Mode" : "Mode",
    "Executable" : "Executable",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Dæmon (sokkel)",
    "Socket" : "Sokkel",
    "Clamav Socket." : "Clamav-sokkel",
    "Not required in Executable Mode." : "Ikke påkrævet i Eksekverbar tilstand.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adresse på antivirus-værten",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Portnummer på antivirus-værten",
    "Stream Length" : "Strømlængde",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StramMaxLength-værdi i bytes.",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable." : "Sti til clamscans eksekver-tabel.",
    "Not required in Daemon Mode." : "Ikke påkrævet i tjeneste tilstand.",
    "Extra command line options (comma-separated)" : "Ekstra tilvalg til kommandolinjen (kommaseparerede)",
    "Action for infected files found while scanning" : "Handling for inficerede filer, der findes under scanning",
    "Only log" : "Registrering i log",
    "Delete file" : "Slet fil",
    "Save" : "Gem",
    "Advanced" : "Avanceret",
    "Rules" : "Regler ",
    "Clear All" : "Rens Alle",
    "Reset to defaults" : "Nulstil til standard",
    "Match by" : "Match med",
    "Scanner exit status or signature to search" : "Skannerens afslutningsstatus eller signatur, der skal søges efter",
    "Description" : "Beskrivelse",
    "Mark as" : "Marker som",
    "Add a rule" : "Tilføj regel"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}