{ "translations": {
    "Saved" : "Gespeichert",
    "Clean" : "Säubern",
    "Infected" : "Infiziert",
    "Unchecked" : "Ungeprüft",
    "Scanner exit status" : "Status beim Beenden der Suche",
    "Scanner output" : "Suchausgabe",
    "Saving..." : "Speichern…",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Eine <strong>infizierte Datei</strong> wurde <strong>gefunden</strong>",
    "File %s is infected with %s" : "Datei %s ist infiziert mit %s",
    "It is going to be deleted" : "Sie wird gelöscht",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Der Virus %s wurde in der Datei gefunden. Das Hochladen konnte nicht abgeschlossen werden.",
    "Virus detected! Can't upload the file %s" : "Virus gefunden! Datei %s kann nicht hochgeladen werden",
    "Malware detected" : "Malware gefunden",
    "Greetings {user}," : "Herzlich Willkommen {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Entschuldige, es wurde Malware in einer Datei gefunden die Du hochladen wolltest und sie musste gelöscht werden.",
    "This email is a notification from {host}. Please, do not reply." : "Diese E-Mail ist eine Benachrichtigung von {host}. Bitte nicht antworten.",
    "File uploaded: {file}" : "Datei {file} hochgeladen.",
    "Antivirus Configuration" : "Antivirus-Konfiguration",
    "Mode" : "Modus",
    "Executable" : "ausführbar",
    "Daemon" : "Dienst",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Nicht benötigt im ausführbaren Modus",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adresse des Antivirus-Servers",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port des Antivirus-Servers",
    "Stream Length" : "Stream-Länge",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV-Wert 'StreamMaxLength' in Bytes.",
    "Path to clamscan" : "Pfad zu clamscan",
    "Path to clamscan executable." : "Pfad zur clamscan Datei",
    "Not required in Daemon Mode." : "Nicht erforderlich im Dienst Modus",
    "Extra command line options (comma-separated)" : "Zusätzliche Kommandozeilenoptionen (Kommata-getrennt)",
    "Action for infected files found while scanning" : "Aktion für infizierte Dateien die beim Scannen gefunden werden",
    "Only log" : "Nur protokollieren",
    "Delete file" : "Datei löschen",
    "Save" : "Speichern",
    "Advanced" : "Fortgeschritten",
    "Rules" : "Regeln",
    "Clear All" : "Alles säubern",
    "Reset to defaults" : "Auf Standard rücksetzen",
    "Match by" : "Übereinstimmung durch",
    "Scanner exit status or signature to search" : "Status beim Beenden der Suche oder zu suchende Signatur",
    "Description" : "Beschreibung",
    "Mark as" : "Markiert als",
    "Add a rule" : "Regel hinzufügen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}