{ "translations": {
    "Greetings {user}," : "Herzlich Willkommen {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Entschuldigung, in einer Datei, die Sie hochladen wollten, wurde Malware gefunden und sie musste daher gelöscht werden.",
    "This email is a notification from {host}. Please, do not reply." : "Diese E-Mail ist eine Benachrichtigung von {host}. Bitte antworten Sie nicht.",
    "File uploaded: {file}" : "Datei wurde hochgeladen: {file}",
    "Antivirus Configuration" : "Antivirus-Konfiguration",
    "Mode" : "Modus",
    "Executable" : "Ausführbar",
    "Daemon" : "Dienst (Daemon)",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Nicht erforderlich im ausführbaren Modus.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Die Adresse des Antivirus-Hosts.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Die Portnummer des Antivirus-Hosts.",
    "Stream Length" : "Übertragungslänge",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength-Wert in Bytes.",
    "Path to clamscan" : "Pfad zu clamscan",
    "Path to clamscan executable." : "Pfad zum clamscan-Programm",
    "Not required in Daemon Mode." : "Nicht erforderlich im Dienstmodus (Daemon)",
    "Action for infected files found while scanning" : "Aktion für infizierte Dateien, welche beim Scannen gefunden wurden",
    "Only log" : "Nur loggen",
    "Delete file" : "Datei löschen",
    "Save" : "Speichern",
    "Advanced" : "Erweitert",
    "Description" : "Beschreibung"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}