{ "translations": {
    "Saved" : "Saved",
    "Clean" : "Clean",
    "Infected" : "Infected",
    "Unchecked" : "Unchecked",
    "Scanner exit status" : "Scanner exit status",
    "Scanner output" : "Scanner output",
    "Saving..." : "Saving...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Infected file</strong> has been <strong>found</strong>",
    "File %s is infected with %s" : "File %s is infected with %s",
    "It is going to be deleted" : "It is going to be deleted",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s is detected in the file. Upload cannot be completed.",
    "Virus detected! Can't upload the file %s" : "Virus detected! Can't upload the file %s",
    "Malware detected" : "Malware detected",
    "Greetings {user}," : "Hi {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sorry, but malware was detected in a file you tried to upload and it had to be deleted.",
    "This email is a notification from {host}. Please, do not reply." : "This email is a notification from {host}. Please, do not reply.",
    "File uploaded: {file}" : "File uploaded: {file}",
    "Antivirus Configuration" : "Antivirus Configuration",
    "Mode" : "Mode",
    "Executable" : "Executable",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Not required in Executable Mode.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Address of Antivirus Host.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port number of Antivirus Host.",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength value in bytes.",
    "Path to clamscan" : "Path to clamscan",
    "Path to clamscan executable." : "Path to clamscan executable.",
    "Not required in Daemon Mode." : "Not required in Daemon Mode.",
    "Extra command line options (comma-separated)" : "Extra command line options (comma-separated)",
    "Action for infected files found while scanning" : "Action for infected files found while scanning",
    "Only log" : "Only log",
    "Delete file" : "Delete file",
    "Save" : "Save",
    "Advanced" : "Advanced",
    "Rules" : "Rules",
    "Clear All" : "Clear All",
    "Reset to defaults" : "Reset to defaults",
    "Match by" : "Match by",
    "Scanner exit status or signature to search" : "Scanner exit status or signature to search",
    "Description" : "Description",
    "Mark as" : "Mark as",
    "Add a rule" : "Add a rule"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}