{ "translations": {
    "Greetings {user}," : "Saluton, {user};",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Pardonon, sed malica programo malkovriĝis en dosiero, kiun vi provis alŝuti, kaj do ĝi devis foriĝi.",
    "This email is a notification from {host}. Please, do not reply." : "Ĉi tiu retpoŝtomesaĝo estas sciigo el {host}. Bonvolu ne respondi.",
    "File uploaded: {file}" : "Dosiero alŝutita: {file}",
    "Antivirus Configuration" : "Agordo de senvirusigilo",
    "Mode" : "Reĝimo",
    "Executable" : "Rulebla",
    "Daemon" : "Demono",
    "Not required in Executable Mode." : "Malnepra en rulebleca modo.",
    "Host" : "Gastigo",
    "Address of Antivirus Host." : "Adreso de senvirusigila gastigo.",
    "Port" : "Pordo",
    "Port number of Antivirus Host." : "Pordonumero de senvirusigila gastigo.",
    "Stream Length" : "Flulongo",
    "ClamAV StreamMaxLength value in bytes." : "Valoro de ClamAV-StreamMaxLength (maks. flulongo) en bitokoj.",
    "Path to clamscan" : "Vojo al clamscan",
    "Path to clamscan executable." : "Vojo al la ruleblaĵo clamscan.",
    "Not required in Daemon Mode." : "Malnepra en demona reĝimo.",
    "Action for infected files found while scanning" : "Ago por infektitaj dosieroj dum skano",
    "Only log" : "Nur protokolo",
    "Delete file" : "Forigi dosieron",
    "Save" : "Konservi",
    "Advanced" : "Progresinta",
    "Description" : "Priskribo"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}