{ "translations": {
    "Saved" : "Guardado",
    "Clean" : "Limpio",
    "Infected" : "Infectado",
    "Unchecked" : "Sin revisar",
    "Scanner exit status" : "Estado de salida del Escáner",
    "Scanner output" : "Salida del escáner",
    "Saving..." : "Guardando...",
    "Virus detected! Can't upload the file %s" : "¡Virus detectado! No se puede subir el archivo %s",
    "Malware detected" : "Malware detectado",
    "Greetings {user}," : "Saludos {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Perdoná, pero malware fue detectado en un archivo que intentaste subir y tuvo que ser borrado.",
    "This email is a notification from {host}. Please, do not reply." : "Este e-mail es una notificación de {host}. Por favor, no lo respondas.",
    "File uploaded: {file}" : "Archivo subido: {file}",
    "Antivirus Configuration" : "Configuración del antivirus",
    "Mode" : "Modo",
    "Executable" : "Ejecutable",
    "Daemon" : "Demonio",
    "Daemon (Socket)" : "Demonio (socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav",
    "Not required in Executable Mode." : "No es necesario en modo ejecutable.",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Dirección del servidor del antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host." : "Número de puerto del servidor del antivirus.",
    "Stream Length" : "Longitud del stream",
    "ClamAV StreamMaxLength value in bytes." : "Valor de StreamMaxLength del ClamAV en bytes.",
    "Path to clamscan" : "Ruta al ejecutable clamscan.",
    "Path to clamscan executable." : "Ruta al ejecutable clamscan.",
    "Not required in Daemon Mode." : "No es necesario en modo demonio.",
    "Extra command line options (comma-separated)" : "Opciones extras de linea de comando (separado por comas)",
    "Action for infected files found while scanning" : "Acción para los archivos infectados que fueron encontrados durante la búsqueda",
    "Only log" : "Solo registrar",
    "Delete file" : "Borrar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Limpiar todo",
    "Reset to defaults" : "Volver a prefijados",
    "Match by" : "Igual a",
    "Scanner exit status or signature to search" : "Estado de salida del escáner o firma a buscar",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Arreglar una regla"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}