{ "translations": {
    "Greetings {user}," : "Hola {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo sentimos, pero se ha detectado un malware en un archivo que trata de subir y tuvo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta es una notificación automática de {host}. Sírvase no responderla.",
    "File uploaded: {file}" : "Archivo subido: {file}",
    "Antivirus Configuration" : "Configuración del Antivirus",
    "Mode" : "Modo",
    "Executable" : "Ejecutable",
    "Daemon" : "Demonio",
    "Daemon (Socket)" : "Demonio (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav",
    "Not required in Executable Mode." : "No requerido en el modo ejecutable.",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Dirección del Host del Antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host." : "Número de puerto del Host del Antivirus.",
    "Stream Length" : "Longitud de la transmisión",
    "ClamAV StreamMaxLength value in bytes." : "Valor StreamMaxLength del ClamAV en bytes.",
    "Path to clamscan" : "Ruta al clamscan",
    "Path to clamscan executable." : "Ruta al ejecutable clamscan.",
    "Not required in Daemon Mode." : "No requerido en Modo Demonio.",
    "Action for infected files found while scanning" : "Acción para los archivos infectados encontrados durante el escaneo",
    "Only log" : "Solo registrar",
    "Delete file" : "Eliminar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Description" : "Descripción"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}