{ "translations": {
    "Saved" : "Salvestatud",
    "Clean" : "Puhas",
    "Infected" : "Nakatunud",
    "Unchecked" : "Kontrollimata",
    "Scanner exit status" : "Skaneerija lõpetamise staatus",
    "Scanner output" : "Skaneerija väljund",
    "Saving..." : "Salvestamine...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Leiti nakatunud fail</strong>",
    "File %s is infected with %s" : "Fail %s on nakatunud viirusega %s",
    "It is going to be deleted" : "See kustutatakse",
    "Antivirus" : "Viirusetõrje",
    "Virus %s is detected in the file. Upload cannot be completed." : "Failis tuvastati viirus %s. Üleslaadimist ei saa lõpetada.",
    "Virus detected! Can't upload the file %s" : "Leitud viirus! Ei saa üles laadida faili %s",
    "Malware detected" : "Leitud nuhkvara",
    "Greetings {user}," : "Tere {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Kahju, kuid üleslaetavast failist leiti pahavara ning fail tuli kustutada.",
    "This email is a notification from {host}. Please, do not reply." : "Käesolev email on teavitus masinast {host}. Palun ära vasta.",
    "File uploaded: {file}" : "Laetud üles fail: {file}",
    "Antivirus Configuration" : "Viirustõrje seadistus",
    "Mode" : "Režiim",
    "Executable" : "Käivitatav",
    "Daemon" : "Deemon",
    "Daemon (Socket)" : "Daemon (sokkel)",
    "Socket" : "Sokkel",
    "Clamav Socket." : "Clamav sokkel.",
    "Not required in Executable Mode." : "Pole käivitamise režiimis nõutav.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Antiviiruse hosti nimi.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Antiviiruse hosti pordi number.",
    "Stream Length" : "Striimi pikkus",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength väärtus baitides.",
    "Path to clamscan" : "clamscani asukoht",
    "Path to clamscan executable." : "clamscani rakenduse asukoht.",
    "Not required in Daemon Mode." : "Pole deemonirežiimis nõutav.",
    "Extra command line options (comma-separated)" : "Käsurea lisavalikud (eraldatuna komadega)",
    "Action for infected files found while scanning" : "Skaneerimisel leitud nakatunud failidega sooritatav toiming",
    "Only log" : "Ainult logi",
    "Delete file" : "Kustuta fail",
    "Save" : "Salvesta",
    "Advanced" : "Täpsem",
    "Rules" : "Reeglid",
    "Clear All" : "Puhasta kõik",
    "Reset to defaults" : "Lähtesta vaikimisi seaded",
    "Match by" : "Sobivus",
    "Scanner exit status or signature to search" : "Skaneerija lõpetamise staatus või tunnusmärk, mida otsida",
    "Description" : "Kirjeldus",
    "Mark as" : "Märgi kui",
    "Add a rule" : "Lisa reegel"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}