{ "translations": {
    "Saved" : "Gordeta",
    "Clean" : "Garbia",
    "Infected" : "Infektatuta",
    "Unchecked" : "Egiaztatu gabe",
    "Scanner exit status" : "Eskanerraren irteera egoera",
    "Scanner output" : "Eskanerraren irteera",
    "Saving..." : "Gordetzen...",
    "Virus detected! Can't upload the file %s" : "Birus bat aurkitu da! Ezin da %s fitxategia igo",
    "Malware detected" : "Malwarea aurkitu da",
    "Greetings {user}," : "Kaixo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Barkatu, baina igotzen saiatu zaren fitxategi batean malware bat aurkitu da eta ezabatu behar da.",
    "This email is a notification from {host}. Please, do not reply." : "E-posta hau {hots}-(e)k bidalitako mezu bat da. Mesedez, ez erantzun.",
    "File uploaded: {file}" : "Igotako fitxategia: {file}",
    "Antivirus Configuration" : "Antivirus konfigurazioa",
    "Mode" : "Modua",
    "Executable" : "Abiarazgarria",
    "Daemon" : "Deabrua",
    "Daemon (Socket)" : "Deabrua (Socket-a)",
    "Socket" : "Socket-a",
    "Clamav Socket." : "Clamav Socket-a.",
    "Not required in Executable Mode." : "Ez da beharrezkoa Exekutagarri Moduan.",
    "Host" : "Hostalaria",
    "Address of Antivirus Host." : "Antiburus Hostalariaren Helbidea.",
    "Port" : "Portua",
    "Port number of Antivirus Host." : "Antiburus Hostalariaren Ataka zenbakia.",
    "Stream Length" : "Korrontearen Luzera",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength-en balioa bytetan.",
    "Path to clamscan" : "clamscan bidea",
    "Path to clamscan executable." : "clamscan programaren kokapena.",
    "Not required in Daemon Mode." : "Ez da beharrezkoa Deabru Moduan.",
    "Extra command line options (comma-separated)" : "Komando lerroko aukera gehiago (komekin banatuta)",
    "Action for infected files found while scanning" : "Eskaneatzean aurkitutako infektatutako fitxategiekin hartu beharreko ekintza",
    "Only log" : "Bakarrik erregistratu",
    "Delete file" : "Ezabatu fitxaegia",
    "Save" : "Gorde",
    "Advanced" : "Aurreratua",
    "Rules" : "Arauak",
    "Clear All" : "Garbitu Dena",
    "Reset to defaults" : "Berrezarri Lehenetsiak",
    "Match by" : "Bilatze irizpidea",
    "Scanner exit status or signature to search" : "Eskanerraren irteera egoera edo bilatzeko sinadura",
    "Description" : "Deskribapena",
    "Mark as" : "Markatu honela",
    "Add a rule" : "Gehitu araua"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}