{ "translations": {
    "Greetings {user}," : "{user} خوش آمدی",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "متاسفیم ، اما یک بد افزار در فایلی که سعی کردید بارگذاری کنید پیدا شده بود و ما آن را پاک کردیم",
    "This email is a notification from {host}. Please, do not reply." : "این ایمیل از {host}. می باشد لطفا به آن پاسخ ندهید",
    "File uploaded: {file}" : "فایل بارگذاری شد:{file}",
    "Antivirus Configuration" : "پیکربندی آنتی ویروس",
    "Mode" : "شیوه",
    "Executable" : "قابل اجرا",
    "Daemon" : "برنامه کمکی",
    "Not required in Executable Mode." : "هیچ پیشنیازی در حالت اجرایی نیست.",
    "Host" : "میزبانی",
    "Address of Antivirus Host." : "آدرس میزبان آنتی ویروس.",
    "Port" : "درگاه",
    "Port number of Antivirus Host." : "شماره پورت میزبان آنتی ویروس.",
    "Stream Length" : "طول جریان داده",
    "ClamAV StreamMaxLength value in bytes." : "مقدار بیشترین طول جریان داده نرم افزارClamAV  به بایت.",
    "Path to clamscan" : "مسیر به clamscan",
    "Path to clamscan executable." : "مسیر به clamscan انجام پذیر است.",
    "Not required in Daemon Mode." : "عدم نیاز به بودن در حالت آماده‌باش",
    "Action for infected files found while scanning" : "اقدام لازم در مورد فایل های آلوده ی یافت شده در حین اسکن",
    "Only log" : "فقط لاگ",
    "Delete file" : "حذف فایل",
    "Save" : "ذخیره",
    "Advanced" : "پیشرفته",
    "Description" : "توضیحات"
},"pluralForm" :"nplurals=1; plural=0;"
}