{ "translations": {
    "Saved" : "Sauvegardé",
    "Clean" : "Nettoyer",
    "Infected" : "Infecté",
    "Unchecked" : "Non vérifié",
    "Scanner exit status" : "État de sortie du scanner",
    "Scanner output" : "Sortie du scanner",
    "Saving..." : "Enregistrement...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Un fichier infecté</strong> a été  <strong>trouvé</strong>",
    "File %s is infected with %s" : "Le fichier %s est infecté par %s",
    "It is going to be deleted" : "Il va être supprimé",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Le virus %s a été détecté dans ce fichier. Le téléversement ne peut pas être teminé.",
    "Virus detected! Can't upload the file %s" : "Virus détecté ! Impossible de télécharger le fichier %s",
    "Malware detected" : "Logiciel malveillant détecté",
    "Greetings {user}," : "Bonjour {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Désolé, un logiciel malveillant été détecté dans un fichier que vous avez essayé d'envoyer : il a dû être supprimé.",
    "This email is a notification from {host}. Please, do not reply." : "Ceci est un message de notification envoyé de {host}. Merci de ne pas y répondre.",
    "File uploaded: {file}" : "Fichier envoyé : {file}",
    "Antivirus Configuration" : "Antivirus",
    "Mode" : "Mode",
    "Executable" : "Exécutable",
    "Daemon" : "Démon",
    "Daemon (Socket)" : "Démon (socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket de Clamav.",
    "Not required in Executable Mode." : "Non requis en mode exécutable.",
    "Host" : "Hôte",
    "Address of Antivirus Host." : "Adresse du serveur antivirus.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Numéro de port du serveur antivirus",
    "Stream Length" : "Longueur du flux",
    "ClamAV StreamMaxLength value in bytes." : "Valeur en octets pour la variable StreamMaxLength de ClamAV",
    "Path to clamscan" : "Chemin vers clamscan",
    "Path to clamscan executable." : "Chemin vers l'exécutable clamscan",
    "Not required in Daemon Mode." : "Non requis en mode démon.",
    "Extra command line options (comma-separated)" : "Options de ligne de commande supplémentaires (séparées par des virgules)",
    "Action for infected files found while scanning" : "Action à effectuer sur les fichiers infectés",
    "Only log" : "Seulement en prendre note",
    "Delete file" : "Supprimer le fichier",
    "Save" : "Sauvegarder",
    "Advanced" : "Avancé",
    "Rules" : "Règles",
    "Clear All" : "Tout effacer",
    "Reset to defaults" : "Réinitialisation",
    "Match by" : "Correspond à",
    "Scanner exit status or signature to search" : "Etat de sortie du scanner ou signature à rechercher",
    "Description" : "Description",
    "Mark as" : "Marquer comme",
    "Add a rule" : "Ajouter une règle"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}