{ "translations": {
    "Saved" : "Gardado",
    "Clean" : "Limpo",
    "Infected" : "Infectado",
    "Unchecked" : "Non comprobado",
    "Scanner exit status" : "Estado da saída da análise",
    "Scanner output" : "Saída da análise",
    "Saving..." : "Gardando...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Atopouse un <strong>ficheiro infectado</strong>",
    "File %s is infected with %s" : "O ficheiro %s está infectado con %s",
    "It is going to be deleted" : "Vai ser eliminado",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Detectouse o virus %s no ficheiro. Non é posíbel completar o envío.",
    "Virus detected! Can't upload the file %s" : "Detectouse un virus! Non é posíbel cargar o ficheiro %s",
    "Malware detected" : "Detectouse software malicioso",
    "Greetings {user}," : "Parabéns {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sentímolo, mais detectouse software malicioso nun ficheiro que tentaba enviar e tivo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Este correo é unha notificación desde {host}. Non responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus Configuration" : "Configuración do antivirus",
    "Mode" : "Modo",
    "Executable" : "Executábel",
    "Daemon" : "Servizo",
    "Daemon (Socket)" : "Servizo (conectador)",
    "Socket" : "Conectador",
    "Clamav Socket." : "Conectador do ClamAV.",
    "Not required in Executable Mode." : "Non é requirido no modo executable",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Enderezo do servidor do antivirus",
    "Port" : "Porto",
    "Port number of Antivirus Host." : "Número de porto no servidor do antivirus",
    "Stream Length" : "Duración do fluxo",
    "ClamAV StreamMaxLength value in bytes." : "Valor en bytes do StreamMaxLength en ClamAV",
    "Path to clamscan" : "Ruta a clamscan",
    "Path to clamscan executable." : "Ruta ao executábel clamscan",
    "Not required in Daemon Mode." : "Non requirido no modo de servizo",
    "Extra command line options (comma-separated)" : "Opcións adicionais da liña de ordes (separadas por comas)",
    "Action for infected files found while scanning" : "Acción para os ficheiros infectados detectados durante a análise",
    "Only log" : "Só rexistro",
    "Delete file" : "Eliminar o ficheiro",
    "Save" : "Gardar",
    "Advanced" : "Avanzado",
    "Rules" : "Regras",
    "Clear All" : "Limpar todo",
    "Reset to defaults" : "Restabelecer a valores predeterminados",
    "Match by" : "Coincide en",
    "Scanner exit status or signature to search" : "Estado da saída da análise ou sinatura para buscar",
    "Description" : "Descrición",
    "Mark as" : "Marcar como",
    "Add a rule" : "Engadir unha regra"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}