{ "translations": {
    "Saved" : "נשמר",
    "Clean" : "ניקוי",
    "Infected" : "נגוע",
    "Unchecked" : "לא בדוק",
    "Scanner exit status" : "סטטוס יציאת סורק",
    "Scanner output" : "פלט סורק",
    "Saving..." : "שמירה…",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>קובץ נגוע</strong> <strong>אותר</strong>",
    "File %s is infected with %s" : "קובץ %s נגוע ב- %s",
    "It is going to be deleted" : "הקובץ עתיד להמחק",
    "Antivirus" : "אנטי וירוס",
    "Virus %s is detected in the file. Upload cannot be completed." : "וירוס %s התגלה בקובץ. לא ניתן להשלים את ההעלאה.",
    "Virus detected! Can't upload the file %s" : "התגלה וירוס! לא ניתן להעלות את הקובץ %s",
    "Malware detected" : "התגלתה תוכנה זדונית",
    "Greetings {user}," : "ברוך הבא {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "סליחה, אבל התגלתה נוזקה באחד מהקבצים שניסית להעלות והוא נאלץ להמחק.",
    "This email is a notification from {host}. Please, do not reply." : "דוא\"ל זה הוא התראה מ{host}. אנא, אל תגיב אליו.",
    "File uploaded: {file}" : "קובץ הועלה: {file}",
    "Antivirus Configuration" : "הגדרות אנטי-וירוס",
    "Mode" : "מצב",
    "Executable" : "קובץ הפעלה",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (קלט פלט)",
    "Socket" : "התקן קלט פלט",
    "Clamav Socket." : "Clamav קלט פלט.",
    "Not required in Executable Mode." : "לא הכרחי במצב קובץ הפעלה.",
    "Host" : "מארח",
    "Address of Antivirus Host." : "כתובת של מארח האנטי-וירוס.",
    "Port" : "פורט",
    "Port number of Antivirus Host." : "מספר פורט של מארח אנטי-וירוס.",
    "Stream Length" : "אורך הזרם",
    "ClamAV StreamMaxLength value in bytes." : "ערך של ClamAV StreamMaxLength בבתים.",
    "Path to clamscan" : "נתיב אל clamscan",
    "Path to clamscan executable." : "נתיב אל קובץ ההפעלה של clamscan.",
    "Not required in Daemon Mode." : "לא נדרש במצב Daemon.",
    "Extra command line options (comma-separated)" : "אפשרויות שורת פקודה נוספות (מופרד באמצעות פסיקים)",
    "Action for infected files found while scanning" : "פעולה שתנקט במקרה של מציאת קבצים נגועים בזמן הסריקה",
    "Only log" : "רק לוג",
    "Delete file" : "מחק קובץ",
    "Save" : "שמירה",
    "Advanced" : "מתקדם",
    "Rules" : "חוקים",
    "Clear All" : "ניקוי הכול",
    "Reset to defaults" : "איפוס לברירות מחדל",
    "Match by" : "התאמה על ידי",
    "Scanner exit status or signature to search" : "סטטוס יציאת סורק או חתימה לחיפוש",
    "Description" : "תיאור",
    "Mark as" : "סמן כ-",
    "Add a rule" : "הוספת חוק"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}