{ "translations": {
    "Saved" : "Disimpan",
    "Clean" : "Bersihkan",
    "Infected" : "Terinfeksi",
    "Unchecked" : "Belum terperiksa",
    "Scanner exit status" : "Status keluar pemindai",
    "Scanner output" : "Keluaran pemindai",
    "Saving..." : "Menyimpan...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Berkas terinfeksi</strong> telah <strong>ditemuakan</strong>",
    "File %s is infected with %s" : "Berkas %s terinfeksi dengan %s",
    "It is going to be deleted" : "Berkas tersebut akan dihapus",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s terdeteksi di dalam berkas. Unggahan tidak dapat diselesaikan.",
    "Virus detected! Can't upload the file %s" : "Virus terdeteksi! Tidak dapat mengunggah berkas %s",
    "Malware detected" : "Malware terdeteksi",
    "Greetings {user}," : "Salam {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Maaf, tetapi sebuah malware terdeteksi dalam berkas yang Anda unggah dan berkas tersebut akan dihapus.",
    "This email is a notification from {host}. Please, do not reply." : "Email ini adalah pemberitahuan dari {host}. Jangan dibalas.",
    "File uploaded: {file}" : "Berkas diunggah: {file}",
    "Antivirus Configuration" : "Konfigurasi Antivirus",
    "Mode" : "Mode",
    "Executable" : "Dapat dijalankan",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Soket)",
    "Socket" : "Soket",
    "Clamav Socket." : "Soket Clamav.",
    "Not required in Executable Mode." : "Tidak diperlukan dalam Mode Dapat Dijalankan",
    "Host" : "Host",
    "Address of Antivirus Host." : "Alamat Host Antivirus",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Nomor port Host Antivirus",
    "Stream Length" : "Panjang Aliran",
    "ClamAV StreamMaxLength value in bytes." : "Nilai ClamAV StreamMaxLength dalam byte.",
    "Path to clamscan" : "Lokasi clamscan",
    "Path to clamscan executable." : "Lokasi eksekutor clamscan.",
    "Not required in Daemon Mode." : "Tidak diperlukan dalam Mode Daemon.",
    "Extra command line options (comma-separated)" : "Opsi baris perintah ekstra (pisahkan dengan koma)",
    "Action for infected files found while scanning" : "Tindakan untuk berkas yang terinfeksi saat pemindaian",
    "Only log" : "Log saja",
    "Delete file" : "Hapus berkas",
    "Save" : "Simpan",
    "Advanced" : "Lanjutan",
    "Rules" : "Aturan",
    "Clear All" : "Bersihkan Semua",
    "Reset to defaults" : "Setel ulang ke default",
    "Match by" : "Cocok dengan",
    "Scanner exit status or signature to search" : "Status keluar atau tandatangan pemindai untuk penelusuran",
    "Description" : "Keterangan",
    "Mark as" : "Tandai sebagai",
    "Add a rule" : "Tambahkan aturan"
},"pluralForm" :"nplurals=1; plural=0;"
}