{ "translations": {
    "Saved" : "Salvato",
    "Clean" : "Pulisci",
    "Infected" : "Infetto",
    "Unchecked" : "Non marcato",
    "Scanner exit status" : "Stato di uscita dell'analizzatore",
    "Scanner output" : "Risultato analisi",
    "Saving..." : "Salvataggio in corso...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Un <strong>file infetto</strong> è stato <strong>trovato</strong>",
    "File %s is infected with %s" : "Il file %s è infetto da %s",
    "It is going to be deleted" : "Sta per essere eliminato",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Il virus %s è stato rilevato nel file. Il caricamento non può essere completato.",
    "Virus detected! Can't upload the file %s" : "Virus rilevato! Impossibile caricare il file %s",
    "Malware detected" : "Malware rilevato",
    "Greetings {user}," : "Ciao {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Siamo spiacenti, ma un malware è stato rilevato in un file che hai provato a caricare ed è necessario eliminarlo.",
    "This email is a notification from {host}. Please, do not reply." : "Questa email è una notifica proveniente da {host}. Per favore non rispondere.",
    "File uploaded: {file}" : "File caricato: {file}",
    "Antivirus Configuration" : "Configurazione antivirus",
    "Mode" : "Modalità",
    "Executable" : "Eseguibile",
    "Daemon" : "Demone",
    "Daemon (Socket)" : "Demone (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket di Clamav.",
    "Not required in Executable Mode." : "Non richiesto in modalità eseguibile.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Indirizzo IP Host Antivirus",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Numero di Porta Host Antivirus",
    "Stream Length" : "Lunghezza Stream",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength valore in bytes.",
    "Path to clamscan" : "Percorso a clamscan",
    "Path to clamscan executable." : "Percorso all'eseguibile di clamscan",
    "Not required in Daemon Mode." : "Non richiesto in modalità demone.",
    "Extra command line options (comma-separated)" : "Opzioni aggiuntive da riga di comando (separate da virgole)",
    "Action for infected files found while scanning" : "Azione per i file infetti trovati durante la scansione",
    "Only log" : "Solo log",
    "Delete file" : "Elimina il file",
    "Save" : "Salva",
    "Advanced" : "Avanzate",
    "Rules" : "Regole",
    "Clear All" : "Pulisci tutto",
    "Reset to defaults" : "Ripristina i valori predefiniti",
    "Match by" : "Verificato da",
    "Scanner exit status or signature to search" : "Stato di uscita dell'analizzatore o firma da cercare",
    "Description" : "Descrizione",
    "Mark as" : "Marca come",
    "Add a rule" : "Aggiungi una regola"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}