{ "translations": {
    "Greetings {user}," : "ជម្រាបសួរ {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "សូម​ទោស, យើង​បាន​រកឃើញ​ម៉លវែរ​នៅ​ក្នុង​ឯកសារ​ដែល​អ្នក​បាន​ព្យាយាម​ផ្ទុកឡើង ដូចនេះ​វា​នឹង​ត្រូវ​លុប។",
    "This email is a notification from {host}. Please, do not reply." : "នេះ​គឺ​ជា​អ៊ីមែល​ជូន​ដំណឹង​ពី {host} ។ សូម​កុំ​ឆ្លើយតប។",
    "File uploaded: {file}" : "បាន​ផ្ទុក​ឡើង​ឯកសារ៖ {file}",
    "Antivirus Configuration" : "កំណត់​សណ្ឋាន​កម្មវិធី​ប្រឆាំង​មេរោគ",
    "Mode" : "របៀប",
    "Executable" : "អាច​ប្រតិបត្តិ​បាន",
    "Not required in Executable Mode." : "មិន​ត្រូវការ​នៅ​ក្នុង របៀប​អាច​ប្រតិបត្តិ​បាន។",
    "Host" : "ម៉ាស៊ីន​ផ្ទុក",
    "Address of Antivirus Host." : "អាសយដ្ឋាន​ម៉ាស៊ីន​ផ្ទុក​កម្មវិធី​ប្រឆាំង​មេរោគ។",
    "Port" : "ច្រក",
    "Port number of Antivirus Host." : "លេខ​ច្រក​នៃ​ម៉ាស៊ីន​ផ្ទុក​កម្មវិធី​ប្រឆាំង​មេរោគ។",
    "Stream Length" : "រយៈពេល​ស្ទ្រីម",
    "Save" : "រក្សាទុក",
    "Advanced" : "កម្រិត​ខ្ពស់",
    "Description" : "ការ​អធិប្បាយ"
},"pluralForm" :"nplurals=1; plural=0;"
}