{ "translations": {
    "Saved" : "Bewaard",
    "Clean" : "Schoon",
    "Infected" : "Geïnfecteerd",
    "Unchecked" : "Ongeselecteerd",
    "Scanner exit status" : "Scanner einde status",
    "Scanner output" : "Scanner output",
    "Saving..." : "Opslaan",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Geïnfecteerd bestand</strong> <strong>gevonden</strong>",
    "File %s is infected with %s" : "Bestand %s is geïnfecteerd met %s",
    "It is going to be deleted" : "Het wordt verwijderd",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s gedetecteerd in het bestand. Upload kan niet worden afgerond.",
    "Virus detected! Can't upload the file %s" : "Virus gedetecteerd! Kan bestand %s niet uploaden",
    "Malware detected" : "Malware gedetecteerd",
    "Greetings {user}," : "Hallo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sorry, maar in een bestand dat u probeerde te uploaden is malware gedetecteerd en het is om die reden verwijderd.",
    "This email is a notification from {host}. Please, do not reply." : "Deze e-mail is een notificatie van {host}. Gelieve niet te antwoorden.",
    "File uploaded: {file}" : "Geüpload bestand: {file}",
    "Antivirus Configuration" : "Antivirus Instellingen",
    "Mode" : "Modus",
    "Executable" : "Uitvoerbaar",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Niet vereist in Uitvoeren modus.",
    "Host" : "Server",
    "Address of Antivirus Host." : "Adres van antivirus server.",
    "Port" : "Poort",
    "Port number of Antivirus Host." : "Poortnummer van Antivirus Host.",
    "Stream Length" : "Stroom lengte",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength waarde in bytes.",
    "Path to clamscan" : "Pad naar clamscan",
    "Path to clamscan executable." : "Pad naar de clamscan executable.",
    "Not required in Daemon Mode." : "Niet vereist in Daemon Mode.",
    "Extra command line options (comma-separated)" : "Extra commandoregel opties (comma-gescheiden)",
    "Action for infected files found while scanning" : "Actie voor gevonden besmette bestanden tijdens scannen",
    "Only log" : "Alleen loggen",
    "Delete file" : "Verwijder bestand",
    "Save" : "Bewaar",
    "Advanced" : "Geavanceerd",
    "Rules" : "Regels",
    "Clear All" : "Alles schoonmaken",
    "Reset to defaults" : "Standaardwaarden terugzetten",
    "Match by" : "Overeenstemmen met",
    "Scanner exit status or signature to search" : "Scanner einde status of op te zoeken signature",
    "Description" : "Beschrijving",
    "Mark as" : "Markeren als",
    "Add a rule" : "Regel toevoegen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}