{ "translations": {
    "Saved" : "Salvo",
    "Clean" : "Limpo",
    "Infected" : "Infectado",
    "Unchecked" : "Não verificado",
    "Scanner exit status" : "Estado de saída do Scanner",
    "Scanner output" : "Saída do Scanner",
    "Saving..." : "Salvando...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Arquivo infectado</strong> foi <strong>encontrado</strong>",
    "File %s is infected with %s" : "O Arquivo %s está infectado com %s",
    "It is going to be deleted" : "Vai ser excluído",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Vírus %s foi detectado no arquivo. O envio não pode ser finalizado.",
    "Virus detected! Can't upload the file %s" : "Vírus detectado! Não é possível enviar o arquivo %s",
    "Malware detected" : "Malware detectado",
    "Greetings {user}," : "Saudações, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Desculpe, mas um malware foi encontrado em um arquivo que você tentou enviar e ele teve que ser excluído.",
    "This email is a notification from {host}. Please, do not reply." : "Este e-mail é uma notificação do {host}. Por favor, não responda.",
    "File uploaded: {file}" : "Arquivo enviado: {file}",
    "Antivirus Configuration" : "Configuração do Antivírus",
    "Mode" : "Modo",
    "Executable" : "Executável",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Não necessário no Modo Executável.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Endereço do Host do Antivírus.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Número da porta do Host do Antivírus.",
    "Stream Length" : "Duração do Fluxo",
    "ClamAV StreamMaxLength value in bytes." : "Valor de StreamMaxLength do ClamAV  em bytes.",
    "Path to clamscan" : "Caminho para clamscan",
    "Path to clamscan executable." : "Caminho para executável clamscan.",
    "Not required in Daemon Mode." : "Não necessário no Modo Daemon.",
    "Extra command line options (comma-separated)" : "Opções de linha de comando Extra (separados por vírgula)",
    "Action for infected files found while scanning" : "Ação para arquivos infectados encontrados ao escanear",
    "Only log" : "Somente registro",
    "Delete file" : "Excluir arquivo",
    "Save" : "Salvar",
    "Advanced" : "Avançado",
    "Rules" : "Regras",
    "Clear All" : "Limpar Tudo",
    "Reset to defaults" : "Restaurar Padrões",
    "Match by" : "Verificado por",
    "Scanner exit status or signature to search" : "Estado de saída do scanner ou assinatura para pesquisar",
    "Description" : "Descrição",
    "Mark as" : "Marcar como",
    "Add a rule" : "Adicionar uma regra"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}