{ "translations": {
    "Clean" : "Curat",
    "Infected" : "Infectat",
    "Virus detected! Can't upload the file %s" : "Virus detectat! Nu s-a putut încărca fișierul %s",
    "Greetings {user}," : "Salutări {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Scuzați, dar un program malițios a fost detectat în fișierul pe care ați încercat să îl încărcați, și a trebuit șters.",
    "This email is a notification from {host}. Please, do not reply." : "Acest mesaj este o notificare de la {host}. Rugăm, nu răspundeți.",
    "File uploaded: {file}" : "Fișier încărcat: {file}",
    "Antivirus Configuration" : "Configurare Antivirus",
    "Mode" : "Mod",
    "Executable" : "Executabile",
    "Host" : "Gazdă",
    "Port" : "Portul",
    "ClamAV StreamMaxLength value in bytes." : "Valoarea în octeți pentru StreamMaxLength din ClamAV",
    "Path to clamscan" : "Calea către clamscan",
    "Path to clamscan executable." : "Calea către executabilul clamscan",
    "Action for infected files found while scanning" : "Acțiune pentru fișierele infectate gasite în timpul scanării",
    "Delete file" : "Sterge fișier",
    "Save" : "Salvează",
    "Advanced" : "Avansat",
    "Rules" : "Reguli",
    "Clear All" : "Curăță tot",
    "Reset to defaults" : "Resetează la valorile implicite",
    "Description" : "Descriere",
    "Add a rule" : "Adaugă o regulă"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}