{ "translations": {
    "Saved" : "Uložené",
    "Clean" : "Čistý",
    "Infected" : "Napadnutý",
    "Unchecked" : "Neoznačený",
    "Scanner exit status" : "Kód, ktorý vrátil antivírus",
    "Scanner output" : "Výstup skenera",
    "Saving..." : "Ukladám...",
    "File %s is infected with %s" : "Súbor %s je infikovaný %s",
    "Antivirus" : "Antivírus",
    "Virus detected! Can't upload the file %s" : "Detekovaný vírus! Súbor nemôžete nahrať %s",
    "Malware detected" : "Detekovaný malvér",
    "Greetings {user}," : "Vitajte {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Prepáčte, v nahrávanom súbore bol nájdený malware a musel byť zmazaný.",
    "This email is a notification from {host}. Please, do not reply." : "Tento email je oznámenie od {host}. Prosím, neodpovedajte.",
    "File uploaded: {file}" : "Súbor na odoslanie: {file}",
    "Antivirus Configuration" : "Nastavenie antivírusu",
    "Mode" : "Režim",
    "Executable" : "Ako program",
    "Daemon" : "Démon",
    "Daemon (Socket)" : "Démon (Soket)",
    "Socket" : "Soket",
    "Clamav Socket." : "Clamav Soket.",
    "Not required in Executable Mode." : "V režime ako program nie je vyžadované.",
    "Host" : "Hostiteľ",
    "Address of Antivirus Host." : "Adresa hostiteľa s antivírovým programom.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Číslo portu hostiteľa s antivírovým programom.",
    "Stream Length" : "Dĺžka prúdu",
    "ClamAV StreamMaxLength value in bytes." : "Hodnota ClamAV StreamMaxLength v bitoch.",
    "Path to clamscan" : "Cesta ku clamscan",
    "Path to clamscan executable." : "Cesta k programu clamscan.",
    "Not required in Daemon Mode." : "V režime démona nie je vyžadované.",
    "Extra command line options (comma-separated)" : "Ďalšie voľby príkazového riadka (oddelené čiarkou)",
    "Action for infected files found while scanning" : "Opatrenia pre infikované súbory nájdené pri skenovaní",
    "Only log" : "Len logovať",
    "Delete file" : "Zmazať súbor",
    "Save" : "Uložiť",
    "Advanced" : "Rozšírené",
    "Rules" : "Pravidlá",
    "Clear All" : "Všetko vymazať",
    "Reset to defaults" : "Obnoviť predvolené",
    "Match by" : "Porovnané",
    "Scanner exit status or signature to search" : "Kód, ktorý vrátil antivírus alebo signatúra, ktorá sa má hľadať",
    "Description" : "Popis",
    "Mark as" : "Označiť ako",
    "Add a rule" : "Pridať pravidlo"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}