{ "translations": {
    "Saved" : "U ruajt",
    "Clean" : "Pastroje",
    "Infected" : "E infektuar",
    "Unchecked" : "E pakontrolluar",
    "Scanner exit status" : "Gjendje daljeje e kontrolluesit",
    "Scanner output" : "Përgjigje e kontrolluesit",
    "Saving..." : "Po ruhet…",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>U gjet kartelë e infektuar</strong>",
    "File %s is infected with %s" : "Kartela %s është e infektuar me %s",
    "It is going to be deleted" : "Do të fshihet",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Te kartela u zbulua virusi %s. Ngarkimi s’mund të plotësohet.",
    "Virus detected! Can't upload the file %s" : "U zbulua virus! Kartela %s s’mund të ngarkohet",
    "Malware detected" : "U kap malware",
    "Greetings {user}," : "Përshëndetje {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Na ndjeni, por u gjet malware te kartela që po përpiqeshit të ngarkonit dhe u desh të fshihej.",
    "This email is a notification from {host}. Please, do not reply." : "Ky email është një njoftim nga {host}. Ju lutemi, mos i ktheni përgjigje.",
    "File uploaded: {file}" : "Kartelë e ngarkuar: {file}",
    "Antivirus Configuration" : "Formësim Antivirusi",
    "Mode" : "Mënyrë",
    "Executable" : "E ekzekutueshme",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Demon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav-i.",
    "Not required in Executable Mode." : "Jo e domosdoshme nën Mënyrën Ekzekutim.",
    "Host" : "Strehë",
    "Address of Antivirus Host." : "Adresë për Strehën e Anitivirusit.",
    "Port" : "Portë",
    "Port number of Antivirus Host." : "Numër porte për Strehën e Anitivirusit.",
    "Stream Length" : "Gjatësi Rrjedhe",
    "ClamAV StreamMaxLength value in bytes." : "Vlerë ClamAV StreamMaxLength në bajte.",
    "Path to clamscan" : "Shteg për te clamscan",
    "Path to clamscan executable." : "Shteg për te i ekzekutueshmi clamscan.",
    "Not required in Daemon Mode." : "Jo e domosdoshme nën Mënyrën Demon.",
    "Extra command line options (comma-separated)" : "Mundësi ekstra rreshti urdhrash (ndarë me presje)",
    "Action for infected files found while scanning" : "Veprim për kartela të infektuara që gjenden gjatë kontrollit",
    "Only log" : "Vetëm regjistrin",
    "Delete file" : "Fshije kartelën",
    "Save" : "Ruaje",
    "Advanced" : "Të mëtejshme",
    "Rules" : "Rregulla",
    "Clear All" : "Pastroji Krejt",
    "Reset to defaults" : "Riktheje te parazgjedhjet",
    "Match by" : "Përputhje sipas",
    "Scanner exit status or signature to search" : "Gjendje daljeje kontrolluesi ose nënshkrim për t’u kërkuar",
    "Description" : "Përshkrim",
    "Mark as" : "Shënoje si",
    "Add a rule" : "Shtoni rregull"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}