{ "translations": {
    "Saved" : "Сачувано",
    "Clean" : "Чист",
    "Infected" : "Заражен",
    "Unchecked" : "Непроверен",
    "Scanner exit status" : "Излазно стање скенера",
    "Scanner output" : "Излаз скенера",
    "Saving..." : "Уписујем...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Заражени фајл</strong> је <strong>пронађен</strong>",
    "File %s is infected with %s" : "Фајл %s је заражен %s вирусом",
    "It is going to be deleted" : "Биће обрисан",
    "Antivirus" : "Антивирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "Вирус %s је откривен у фајлу. Отпремање не може бити завршено.",
    "Virus detected! Can't upload the file %s" : "Откривен је вирус! Не могу да пошаљем %s",
    "Malware detected" : "Откривен малвер",
    "Greetings {user}," : "Поздрав, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Нажалост, злонамеран програм је откривен у фајлу који сте покушали да отпремите и морао је бити обрисан.",
    "This email is a notification from {host}. Please, do not reply." : "Ова порука је обавештење са {host}. Не одговарајте на њу.",
    "File uploaded: {file}" : "Отпремљен фајл: {file}",
    "Antivirus Configuration" : "Подешавање антивируса",
    "Mode" : "Режим",
    "Executable" : "Извршни",
    "Daemon" : "Демон",
    "Daemon (Socket)" : "Демон (прикључак)",
    "Socket" : "Прикључак",
    "Clamav Socket." : "КламАВ прикључак",
    "Not required in Executable Mode." : "Није обавезно у извршном режиму.",
    "Host" : "Домаћин",
    "Address of Antivirus Host." : "Адреса рачунара с антивирусом.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Број порта рачунара с антивирусом.",
    "Stream Length" : "Дужина тока",
    "ClamAV StreamMaxLength value in bytes." : "StreamMaxLength вредност за КламАВ у бајтовима.",
    "Path to clamscan" : "Путања за clamscan",
    "Path to clamscan executable." : "Путања до извршног фајла clamscan.",
    "Not required in Daemon Mode." : "Није обавезно у режиму демона.",
    "Extra command line options (comma-separated)" : "Додатне опције командне линије (раздвој запетом)",
    "Action for infected files found while scanning" : "Радња за заражене фајлове пронађене при скенирању",
    "Only log" : "Само забележи",
    "Delete file" : "Обриши фајл",
    "Save" : "Сачувај",
    "Advanced" : "Напредно",
    "Rules" : "Правила",
    "Clear All" : "Очисти све",
    "Reset to defaults" : "Врати на подразумевано",
    "Match by" : "Поклопи са",
    "Scanner exit status or signature to search" : "Излазно стање скенера или потпис за претрагу",
    "Description" : "Опис",
    "Mark as" : "Обележи као",
    "Add a rule" : "Додај правило"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}