{ "translations": {
    "Greetings {user}," : "Chào {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Xin lỗi ,tập tin bạn đang thử tải lên có chứa virus và nó đã bị xóa.",
    "This email is a notification from {host}. Please, do not reply." : "Đây là email thông báo từ {host} .Vui lòng không trả lời lại.",
    "File uploaded: {file}" : "File đã upload: {file}",
    "Antivirus Configuration" : "Cấu hình Antivirus ",
    "Mode" : "Chế độ",
    "Executable" : "Có thể thực thi",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Không bắt buộc trong chế độ Có thể thực thi",
    "Host" : "Máy chủ",
    "Address of Antivirus Host." : "Địa chỉ host chống virus",
    "Port" : "Cổng",
    "Port number of Antivirus Host." : "Số cổng của host chống virus",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength value in bytes.",
    "Path to clamscan" : "Path to clamscan",
    "Path to clamscan executable." : "Path to clamscan executable.",
    "Not required in Daemon Mode." : "Not required in Daemon Mode.",
    "Action for infected files found while scanning" : "Action for infected files found while scanning",
    "Only log" : "Chỉ nhật ký",
    "Delete file" : "Xóa tập tin",
    "Save" : "Lưu",
    "Advanced" : "Nâng cao",
    "Description" : "Mô tả"
},"pluralForm" :"nplurals=1; plural=0;"
}