{ "translations": {
    "Saved" : "已保存",
    "Clean" : "正常",
    "Infected" : "被感染",
    "Unchecked" : "未检查",
    "Scanner exit status" : "扫描器退出状态",
    "Scanner output" : "扫描器输出",
    "Saving..." : "保存中...",
    "Virus detected! Can't upload the file %s" : "发现病毒！无法上传 %s 文件",
    "Malware detected" : "发现恶意软件",
    "Greetings {user}," : "你好 {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，您的文件含有恶意软件。文件已经被删除。",
    "This email is a notification from {host}. Please, do not reply." : "这是一封{host}通知电邮。请勿回复。",
    "File uploaded: {file}" : "文件上载成功：{file}",
    "Antivirus Configuration" : "杀毒软件配置",
    "Mode" : "模式",
    "Executable" : "可执行文件",
    "Daemon" : "守护进程",
    "Daemon (Socket)" : "进程（套接字）",
    "Socket" : "套接字",
    "Clamav Socket." : "Clamav 套接字。",
    "Not required in Executable Mode." : "无需于执行模式",
    "Host" : "主机",
    "Address of Antivirus Host." : "杀毒软件主机地址",
    "Port" : "端口",
    "Port number of Antivirus Host." : "杀毒软件主机端口号",
    "Stream Length" : "流长度",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength 字节定值",
    "Path to clamscan" : "clamscan路径",
    "Path to clamscan executable." : "clamscan执行文件路径",
    "Not required in Daemon Mode." : "无需于守护进程",
    "Extra command line options (comma-separated)" : "其他命令行选项(逗号分隔)",
    "Action for infected files found while scanning" : "扫描感染文件成功后的行动",
    "Only log" : "仅记录",
    "Delete file" : "删除文件",
    "Save" : "保存",
    "Advanced" : "高级",
    "Rules" : "规则",
    "Clear All" : "清空",
    "Reset to defaults" : "重置为默认",
    "Match by" : "匹配",
    "Scanner exit status or signature to search" : "用于搜索的扫描器退出状态或签名",
    "Description" : "描述",
    "Mark as" : "标记为",
    "Add a rule" : "添加规则"
},"pluralForm" :"nplurals=1; plural=0;"
}