{ "translations": {
    "Greetings {user}," : "{user} 您好，",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，我們在您上傳的檔案當中偵測到惡意軟體，必須將其刪除。",
    "This email is a notification from {host}. Please, do not reply." : "這是一封來自 {host} 的通知信，請不要回覆本郵件。",
    "File uploaded: {file}" : "已上傳檔案： {file}",
    "Antivirus Configuration" : "防毒設定",
    "Mode" : "模式",
    "Executable" : "執行檔",
    "Daemon" : "常駐程式",
    "Daemon (Socket)" : "常駐程式 (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket",
    "Not required in Executable Mode." : "在可執行模式中不需要",
    "Host" : "主機",
    "Address of Antivirus Host." : "防毒軟體主機的 IP 位址。",
    "Port" : "連接埠",
    "Port number of Antivirus Host." : "防毒軟體主機的埠號 (port) 。",
    "Stream Length" : "串流長度",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength 設定值 (bytes) 。",
    "Path to clamscan" : "到 clamscan 的路徑",
    "Path to clamscan executable." : "到 clamscan 執行檔的路徑。",
    "Not required in Daemon Mode." : "在常駐模式下不需要。",
    "Action for infected files found while scanning" : "掃描時找到被感染的檔案所採取的動作",
    "Only log" : "僅做記錄",
    "Delete file" : "刪除檔案",
    "Save" : "儲存",
    "Advanced" : "進階",
    "Description" : "描述"
},"pluralForm" :"nplurals=1; plural=0;"
}